<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisma</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            margin-top: 0;
        }
        .color-group {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        .color-card {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            width: 160px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .color-box {
            width: 60px;
            height: 30px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .color-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }
    </style>
</head>
<body>
<div>
    <h1>Colors</h1>
    <div>
        {{range .ColorGroups}}
        <h2>{{.GroupTitle}}</h2>
        <div class="color-group">
            {{range .Colors}}
            <div class="color-card">
                <div class="color-box" style="background-color: {{.HexStr}};"></div>
                <div class="color-info">
                    <span>{{.Description}}</span>
                    <span>[{{.HexStr}}]</span>
                    <span>{{.HslStr}}</span>
                    <span>{{.HsvStr}}</span>
                    <span>{{.RgbStr}}</span>
                </div>
            </div>
            {{end}} <!-- End Colors-->
        </div>
        {{end}} <!--End ColorGroups-->
    </div>
</div>
</body>
</html>

<!-- 

		colors = append(colors,
			displayColor{
				Color:       hsl,
				Description: fmt.Sprintf("%s[%d]", individualIdentifier, i),
				HexStr:      rgb.AsHEXSTR(),
				HsvStr:      hsv.String(),
				HslStr:      hsl.String(),
			},
		)
 -->